// Necessary for truffle migrate
MNEMONIC=""
ACCOUNT_INDEX=""
// Necessary to execute pools script deployments
FACTORY_ADDRESS_POLYGON=""
PROXY_ADDRESS_POLYGON=""
GAS_PRICE_POLYGON=""
// Optional for pool deployments
// CONTROLLER_ADDRESS_POLYGON=""